<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    Aula APC
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link 
    rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <div class="container-fluid">
    <!-- HERO -->
    <section id="hero">
      <!-- navegacion -->
      <nav class="navbar navbar-expand-md navbar-custom px-5">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="APC aula">
        </a>
        <button 
          class="navbar-toggler mx-auto" 
          type="button" 
          data-toggle="collapse" 
          data-target="#navMenu" 
          aria-controls="navMenu" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
          Menú
        </button>
        <div class="collapse navbar-collapse text-center" id="navMenu">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item mr-0 mr-md-4">
              <a class="nav-link" href="#">
                Inicio
              </a>
            </li>
            <li class="nav-item mr-0 mr-md-4">
              <a class="nav-link" href="#">
                ¿Como funciona?
              </a>
            </li>
            <li class="nav-item mr-0 mr-md-4">
              <a class="nav-link" href="#">
                Descarga la app
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Contacto
              </a>
            </li>
          </ul>
          <a
            class="btn btn-custom btn-custom-default ml-auto px-5" 
            href="#">
            Login
          </a>
        </div>
      </nav>
      <!-- cotenido del hero -->
      <div class="d-flex align-items-sm-center hero-content mx-auto">
        <div class="text-center">
          <h1 class="mb-4">
            WELCOME TO
            </BR>
            EDUCATION
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur aditpisicing elit.
            Obcaecati ad fnecessidtatibus cupiditarte sint libero repellat
          </p>
          <a href="#" class="link-img mr-0 mr-sm-3">
            <img src="img/link apple-app-store-logo_0.png">
          </a>
          <a href="#" class="link-img">
            <img src="img/link google-play.png">
          </a>
        </div>
      </div>
    </section>
    <!-- INFORMACION GENERAL -->
    <section id="informativo" class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6">
            <div class="d-flex justify-content-center justify-content-sm-start">
              <div class="mr-1">
                <img src="img/vector mini.png">
              </div>
              <h1>AULA UPC</h1>
            </div>
            <p>
              Lorem ipsum dolor sit fafmet consectetur,
              adipisicing elitr. fOfmnis nam aliquam nulla
              quia nemo repellendus dorlorfemque, exercitationem ullam magni
              provident natus quas vitae, sunt mollitia. Repellat minus dolorum earum quo!
            </p>
          </div>
          <div class="col-12 col-sm-6 text-center text-sm-right">
            <img src="img/Rectangle 3.png" class="img-fluid ">
          </div>
        </div>
      </div>
    </section>
    <!-- COMO FUNCIONA -->
    <section id="workflow">
      <div class="container">
        <h1 class="text-center">¿Como funciona?</h1>
        <div class="row page-section">
          <div class="col-12 col-sm-6 order-2 order-sm-0">
            <img class="mx-auto d-block" src="img/flow login.png">
          </div>
          <div class="col-12 col-sm-6 my-auto">
            <h2 class="text-center text-sm-right">
              Descarga el app e ingresa
              <br>
              con tu correo institucional.
            </h2>
          </div>
        </div>
        <div class="row page-section">
          <div class="col-12 col-sm-6 my-auto">
            <h2 class="text-center text-sm-left">
              Selecciona el curso de tu
              <br>
              matricula.
            </h2>
          </div>
          <div class="col-12 col-sm-6">
            <img class="mx-auto d-block" src="img/flow cursos.png">
          </div>
        </div>
        <div class="row page-section">
          <div class="col-12 col-sm-6 order-2 order-sm-0">
            <img class="mx-auto d-block" src="img/flow califica.png">
          </div>
          <div class="col-12 col-sm-6 my-auto">
            <h2 class="text-center text-sm-right">
              Revisa los comentarios y 
              <br>
              realiza el tuyo.
            </h2>
          </div>
        </div>
        <div class="row page-section">
          <div class="col-12 col-sm-6 my-auto">
            <div>
              <p>
                *Toda calificación y comentario es anonimo y esta sujeto
                a moderación.
              </p>
              <h2 class="text-center text-sm-left">
                Califica y comenta sobre la
                <br>
                enseñanza del profesor.
              </h2>
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <img class="mx-auto d-block" src="img/flow comentarios.png">
          </div>
        </div>
      </div>
    </section>
    <!-- LINK DE DESCARGA -->
    <section id="descarga">
      <div class="text-center">
        <h1 class="section-title">Descarga aquí</h1>
        <a href="#" class="link-img mr-0 mr-sm-3">
          <img src="img/link apple-app-store-logo_0.png">
        </a>
        <a href="#">
          <img class="link-img" src="img/link google-play.png">
        </a>
      </div>
    </section>
    <!-- CONTACTO -->
    <section id="contacto" class="page-section text-center">
      <h1>Contacto</h1>
      <form class="form-custom px-1 px-sm-5 mx-1 mx-sm-5">
        <div class="d-flex">
          <div class="form-group w-50 mr-5">
            <input 
              type="text" 
              class="form-control" 
              id="nombre" 
              placeholder="Nombre">
          </div>
          <div class="form-group w-50">
            <input 
              type="email" 
              class="form-control" 
              id="correo" 
              placeholder="Correo">
          </div>
        </div>
        <div class="form-group">
          <textarea
          placeholder="Ingresa tus comentarios o sugerencias"
          class="form-control" 
          id="comentario" 
          rows="3"></textarea>
        </div>
        <button 
          type="submit" 
          class="btn btn-custom btn-custom-primary px-5 mt-3">
          ENVIAR
        </button>
      </form>
    </section>
    <!-- FOOTER -->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-2">
            <img class="footer-logo" src="img/logo.png">
          </div>
          <div class="col-12 col-sm-3">
            <ul class="list-unstyled">
              <li>
                <a href="#">Inicio</a>
              </li>
              <li>
                  <a href="#">Descarga la app</a>
              </li>
              <li>
                <a href="#">Como funciona</a>
              </li>
              <li>
                <a href="#">Contacto</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-3">
            <ul class="list-unstyled">
              <li>
                  <a href="#">Terminos y condiciones</a>
              </li>
              <li>
                  <a href="#">Privacy policy</a>
              </li>
            </ul>
          </div>
          <div id="footer-img" class="col-12 col-sm-4">
            <img src="img/vector footer.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
<script 
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
  crossorigin="anonymous">
</script>
<script 
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
  crossorigin="anonymous">
</script>
<script 
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
  crossorigin="anonymous">
</script>